server {
    listen 443;
    #server_name {{ODOO_DOMAIN}};
    include odoo_params;

    ## ssl certificate files
    ssl on;
    ssl_certificate        {{SSL_CERT}};
    ssl_certificate_key    {{SSL_KEY}};
    
    ## ssl log files
    access_log    /var/log/nginx/{{ODOO_USER}}-access.log;
    error_log    /var/log/nginx/{{ODOO_USER}}-error.log;

    # Let the Odoo web service know that we’re using HTTPS, 
    # otherwise it will generate URL using http:// and not https://
    proxy_set_header X-Forwarded-Proto https;

    location /longpolling {
        proxy_pass http://127.0.0.1:8072;
    }

    location / {
        proxy_pass http://127.0.0.1:8069;
    }

}
