[program:odoo]
command={{ODOO_SOURCE_DIR}}/odoo-bin --config={{OPENERP_SERVER}} --logfile={{LOGS_DIR}}/odoo-server.log
autostart=true
autorestart=true
user={{ODOO_USER}}
directory=/opt/{{ODOO_USER}}/
environment = HOME="/opt/{{ODOO_USER}}/",USER="{{ODOO_USER}}"
