[options]
addons_path = /usr/local/src/odoo/addons,/usr/local/src/odoo/openerp/addons,/usr/local/src/odoo-addons,{{PRIVATE_GIT_LOCAL}}/usr/local/src/odoo-addons/OCA/account-financial-reporting,/usr/local/src/odoo-addons/OCA/account-financial-tools,/usr/local/src/odoo-addons/OCA/partner-contact,/usr/local/src/odoo-addons/OCA/hr,/usr/local/src/odoo-addons/OCA/pos,/usr/local/src/odoo-addons/OCA/commission,/usr/local/src/odoo-addons/OCA/web,/usr/local/src/odoo-addons/OCA/website,/usr/local/src/odoo-addons/OCA/server-tools,/usr/local/src/odoo-addons/OCA/reporting-engine,/usr/local/src/odoo-addons/OCA/rma,/usr/local/src/odoo-addons/OCA/contract,/usr/local/src/odoo-addons/OCA/sale-workflow,/usr/local/src/odoo-addons/OCA/bank-payment,/usr/local/src/odoo-addons/OCA/bank-statement-import,/usr/local/src/odoo-addons/OCA/bank-statement-reconcile,/usr/local/src/odoo-addons/yelizariev/pos-addons,/usr/local/src/odoo-addons/yelizariev/access-addons,/usr/local/src/odoo-addons/yelizariev/website-addons,/usr/local/src/odoo-addons/yelizariev/addons-yelizariev,/usr/local/src/odoo-addons/yelizariev/odoo-saas-tools,/usr/local/src/odoo-addons/iledarn/e-commerce,/usr/local/src/odoo-addons/vauxoo,/usr/local/src/odoo-addons/xpansa/hr,/usr/local/src/odoo-addons/odoomrp/odoomrp-wip,/usr/local/src/odoo-addons/odoomrp/odoomrp-utils,/usr/local/src/odoo-addons/techreceptives,/usr/local/src/odoo-addons/z-others,/usr/local/src/odoo-addons/z-others-p 
admin_passwd = {{DB_PASS}}
auto_reload = False
csv_internal_sep = ,
data_dir=/opt/{{ODOO_USER}}/.local/share/Odoo
#dbfilter  = .*   ;will show database selector if there are more than one database
dbfilter = ^%h$  ;select database automatically by domain. E.g. http://portal.example.com will show "portal.example.com" database
#dbfilter = ^%d$  ;select database automatically by first subdomain (www is ignored). E.g. http://my.portal.example.com and http://www.my.portal.example.com will show database "my" 
db_user = {{ODOO_USER}}
db_template = template1
db_host = False
db_maxconn = 64
db_name = False
db_password = {{DB_PASS}}
db_port = False
debug_mode = False
demo = {}
email_from = False
#import_partial = /opt/{{ODOO_USER}}/.local/share/User/import/odoo.import.temp   ;needed for long-running data imports
import_partial = 
limit_memory_hard = 25000000000
limit_memory_soft = 24000000000
limit_request = 8192
limit_time_cpu = 10800
limit_time_real = 14400
list_db = True

# uncomment below to activate debug logs
#log_handler = ['["[\':DEBUG\']"]']
#log_level = debug

# should be set in run command (i.e. via --logfile)
#logfile = /var/log/odoo/odoo-server.log

login_message = False
logrotate = True
longpolling_port = 8072
max_cron_threads = 3
netrpc = False
netrpc_interface = 
netrpc_port = 8070
osv_memory_age_limit = 12.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = True
reportgz = False
secure_cert_file = {{SSL_CERT}}
secure_pkey_file = {{SSL_KEY}}
server_wide_modules = None
smtp_password = {{EMAIL_PASS}} ;False
smtp_port = 465  ;25
smtp_server = {{EMAIL_SERVER}}   ;localhost
smtp_ssl = True                  ;False
smtp_user = {{EMAIL_USER}}       ;False
static_http_document_root = None
static_http_enable = False
static_http_url_prefix = None
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 3
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_interface = 
xmlrpcs_port = 8071
