[options]
addons_path =
admin_passwd = {{ODOO_MASTER_PASS}}
data_dir=/mnt/data-dir

dbfilter = .* ;will show database selector if there are more than one database
#dbfilter = ^%h$ ;select database automatically by domain. E.g. http://portal.example.com will show "portal.example.com" database
#dbfilter = ^%d$ ;select database automatically by first subdomain (www is ignored). E.g. http://my.portal.example.com and http://www.my.portal.example.com will show database "my" 

server_wide_modules = web,base_session_store_psql
#workers = 3
